{
  "productVersion": "",
  "productWebUrl": "./starter-topic.html",
  "productId": "f",
  "stage": "release",
  "downloadTitle": "Get futureWars",
  "keymaps": {},
  "searchMaxHits": 75,
  "productName": "futureWars"
}